<!doctype html>
<html lang="en">

<!-- freelancing40:45-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<title>Job Stock - Responsive Job Portal Bootstrap Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="assets/plugins/css/plugins.css">
    
    <!-- Custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css">
    
	</head>
	<body>
		<div class="Loader"></div>
		<div class="wrapper">  
			<!-- Start Navigation -->
			<nav class="navbar navbar-default navbar-fixed navbar-light white bootsnav">

				<div class="container">            
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<a class="navbar-brand" href="index-2.html">
							<img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="active"><input type="text" class="form-control" placeholder="Find Freelancer"></li>
							<li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Brows</a>
								<ul class="dropdown-menu megamenu-content" role="menu">
									<li>
										<div class="row">
											<div class="col-menu col-md-3">
												<h6 class="title">Main Pages</h6>
												<div class="content">
													<ul class="menu-col">
														<li><a href="index-2.html">Home Page 1</a></li>
														<li><a href="index-3.html">Home Page 2</a></li>
														<li><a href="index-4.html">Home Page 3</a></li>
														<li><a href="index-5.html">Home Page 4</a></li>
														<li><a href="index-6.html">Home Page 5</a></li>
														<li><a href="freelancing.html">Freelancing</a></li>
														<li><a href="signin-signup.html">Sign In / Sign Up</a></li>
														<li><a href="search-job.html">Search Job</a></li>
														<li><a href="accordion.html">Accordion</a></li>
														<li><a href="tab.html">Tab Style</a></li>
													</ul>
												</div>
											</div><!-- end col-3 -->
											<div class="col-menu col-md-3">
												<h6 class="title">For Candidate</h6>
												<div class="content">
													<ul class="menu-col">
														<li><a href="browse-jobs.html">Browse Jobs</a></li>
														<li><a href="browse-company.html">Browse Companies</a></li>
														<li><a href="create-resume.html">Create Resume</a></li>
														<li><a href="resume-detail.html">Resume Detail</a></li>
														<li><a href="#">Manage Jobs</a></li>
														<li><a href="job-detail.html">Job Detail</a></li>
														<li><a href="browse-jobs-grid.html">Job In Grid</a></li>
                                                        <li><a href="candidate-profile.html">Candidate Profile</a></li>
														<li><a href="manage-resume-2.html">Manage Resume 2</a></li>
													<li><a href="company-detail.html">Company Detail</a></li>														
													</ul>
												</div>
											</div><!-- end col-3 -->
											<div class="col-menu col-md-3">
												<h6 class="title">For Employer</h6>
												<div class="content">
													<ul class="menu-col">
														<li><a href="create-job.html">Create Job</a></li>
														<li><a href="create-company.html">Create Company</a></li>
														<li><a href="manage-company.html">Manage Company</a></li>
														<li><a href="manage-candidate.html">Manage Candidate</a></li>
														<li><a href="manage-employee.html">Manage Employee</a></li>
														<li><a href="browse-resume.html">Browse Resume</a></li>
														<li><a href="search-new.html">New Search Job</a></li>
														<li><a href="employer-profile.html">Employer Profile</a></li>
														<li><a href="manage-resume.html">Manage Resume</a></li>
														<li><a href="new-job-detail.html">New Job Detail</a></li>
													</ul>
												</div>
											</div>    
											<div class="col-menu col-md-3">
												<h6 class="title">Extra Pages <span class="new-offer">New</span></h6>
												<div class="content">
													<ul class="menu-col">
														<li><a href="freelancer-detail.html">Freelancer detail</a></li>
														<li><a href="job-apply-detail.html">New Apply Job</a></li>
														<li><a href="payment-methode.html">Payment Methode</a></li>
														<li><a href="new-login-signup.html">New LogIn / SignUp</a></li>
														<li><a href="freelancing-jobs.html">Freelancing Jobs</a></li>
														<li><a href="freelancers.html">Freelancers</a></li>
														<li><a href="freelancers-2.html">Freelancers 2</a></li>
														<li><a href="premium-candidate.html">Premium Candidate</a></li>
														<li><a href="premium-candidate-detail.html">Premium Candidate Detail</a></li>
														<li><a href="blog-detail.html">Blog detail</a></li>
													</ul>
												</div>
											</div><!-- end col-3 -->
										</div><!-- end row -->
									</li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="login.html"><i class="fa fa-pencil" aria-hidden="true"></i>SignUp</a></li>
							<li><a href="pricing.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Pricing</a></li>
							<li class="left-br"><a href="javascript:void(0)"  data-toggle="modal" data-target="#signup" class="signin">Sign In Now</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>   
			</nav>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			

			<!-- Main Banner Section Start -->
			<div class="hero-banner" data-ride="carousel" data-pause="hover" data-interval="false" >
				<div class="hero-img">
					<img src="assets/img/gtrr.jpg" class="img-responsive" alt="">
				</div>
				<div class="container">
					<div class="row">
						<div class="col col-md-6 col-sm-8">
							<div class="content">
								<h2>Talent?<br> Meet Opportunity.</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas</p>
								<form class="banner-form" data-animation="animated fadeInUp">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search For...">
										<span class="input-group-btn">
											<button type="button" class="btn bg-success">Go & Search</button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- Main Banner Section End -->
			
			<!-- Brand -->
			<div class="company-brand freelancer">
				<div class="container">
					<div id="company-brands" class="owl-carousel">
						<div class="brand-img">
							<img src="assets/img/microsoft-home-dark.png" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="assets/img/img-home-dark.png" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="#" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="assets/img/paypal-home-dark.png" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="assets/img/serv-home-dark.png" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="assets/img/xerox-home-dark.png" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="assets/img/yahoo-home-dark.png" class="img-responsive" alt="" />
						</div>
						<div class="brand-img">
							<img src="#" class="img-responsive" alt="" />
						</div>
					</div>
				</div>
			</div>
			
			<!-- ====================== How It Work ================= -->
			<section class="how-it-works">
				<div class="container">
					
					<div class="row" data-aos="fade-up">
						<div class="col-md-12">
							<div class="main-heading">
								<p>Working Process</p>
								<h2>How It <span>Works</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<div class="col-md-4 col-sm-4">
							<div class="working-process">
								<span class="process-img">
									<img src="assets/img/step-1.png" class="img-responsive" alt="" />
									<span class="process-num">01</span>
								</span>
								<h4>Create An Account</h4>
								<p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4">
							<div class="working-process">
								<span class="process-img">
									<img src="assets/img/step-2.png" class="img-responsive" alt="" />
									<span class="process-num">02</span>
								</span>
								<h4>Search Jobs</h4>
								<p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4">
							<div class="working-process">
								<span class="process-img">
									<img src="assets/img/step-3.png" class="img-responsive" alt="" />
									<span class="process-num">03</span>
								</span>
								<h4>Save & Apply</h4>
								<p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			
			<!-- ========= start Call To Action section =========== -->
			<div class="clearfix"></div>
			<section class="call-to-act">
				<div class="container-fluid">
				
					<div class="col-md-6 col-sm-6 no-padd bl-dark">
						<div class="call-to-act-caption">
							<h2>We Are Expert In Web design and development</h2>
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</h3>
							<a href="#" class="btn bat-call-to-act">Hire Us</a>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 no-padd gr-dark">
						<div class="call-to-act-caption">
							<h2>We Are Expert In Web design and development</h2>
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</h3>
							<a href="#" class="btn bat-call-to-act">Join Us</a>
						</div>
					</div>
					
				</div>
			</section>
			<!-- =========== Call To Action section End ============= -->
			
			<!-- ====================== Freelancer Slide ================= -->
			<section>
				<div class="container">
					
					<div class="row" data-aos="fade-up">
						<div class="col-md-12">
							<div class="main-heading">
								<p>Hire Experts</p>
								<h2>Hire Experts <span>Team</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="grid-slide">
							
							<!-- Single Freelancer -->
							<div class="grid-slide-box">
								<div class="freelance-container">
									<div class="freelance-box">
										<span class="freelance-status">Available</span>
										<h4 class="flc-rate">$17/hr</h4>
										<div class="freelance-inner-box">
											<div class="freelance-box-thumb">
												<img src="assets/img/client-1.jpg" class="img-responsive img-circle" alt="" />
											</div>
											<div class="freelance-box-detail">
												<h4>Agustin L. Smith</h4>
												<span class="desination">App Designer</span>
											</div>
										</div>
										<div class="freelance-box-extra">
											<ul>
												<li>Php</li>
												<li>Android</li>
												<li>Html</li>
												<li class="more-skill bg-primary">+3</li>
											</ul>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
										</div>
									</div>
									<a href="freelancer-detail.html" class="btn btn-freelance bt-1">View Detail</a>
								</div>
							</div>
							
							<!-- Single Freelancer -->
							<div class="grid-slide-box">
								<div class="freelance-container">
									<div class="freelance-box">
										<span class="freelance-status bg-warning">At Work</span>
										<h4 class="flc-rate">$19/hr</h4>
										<div class="freelance-inner-box">
											<div class="freelance-box-thumb">
												<img src="assets/img/client-2.jpg" class="img-responsive img-circle" alt="" />
											</div>
											<div class="freelance-box-detail">
												<h4>Delores R. Williams</h4>
												<span class="desination">Software Developer</span>
											</div>
										</div>
										<div class="freelance-box-extra">
											<ul>
												<li>Php</li>
												<li>Android</li>
												<li>Html</li>
												<li class="more-skill bg-primary">+3</li>
											</ul>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
										</div>
									</div>
									<a href="freelancer-detail.html" class="btn btn-freelance bt-1">View Detail</a>
								</div>
							</div>
							
							<!-- Single Freelancer -->
							<div class="grid-slide-box">
								<div class="freelance-container">
									<div class="freelance-box">
										<span class="freelance-status">Available</span>
										<h4 class="flc-rate">$15/hr</h4>
										<div class="freelance-inner-box">
											<div class="freelance-box-thumb">
												<img src="assets/img/client-3.jpg" class="img-responsive img-circle" alt="" />
											</div>
											<div class="freelance-box-detail">
												<h4>Daniel Disroyer</h4>
												<span class="desination">SEO Expert</span>
											</div>
										</div>
										<div class="freelance-box-extra">
											<ul>
												<li>Php</li>
												<li>Android</li>
												<li>Html</li>
												<li class="more-skill bg-primary">+3</li>
											</ul>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
										</div>
									</div>
									<a href="freelancer-detail.html" class="btn btn-freelance bt-1">View Detail</a>
								</div>
							</div>
							
							<!-- Single Freelancer -->
							<div class="grid-slide-box">
								<div class="freelance-container">
									<div class="freelance-box">
										<span class="freelance-status bg-primary">Busy</span>
										<h4 class="flc-rate">$17/hr</h4>
										<div class="freelance-inner-box">
											<div class="freelance-box-thumb">
												<img src="assets/img/client-4.jpg" class="img-responsive img-circle" alt="" />
											</div>
											<div class="freelance-box-detail">
												<h4>Nancy D. Walker</h4>
												<span class="desination">PHP Developer</span>
											</div>
										</div>
										<div class="freelance-box-extra">
											<ul>
												<li>Php</li>
												<li>Android</li>
												<li>Html</li>
												<li class="more-skill bg-primary">+3</li>
											</ul>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
										</div>
									</div>
									<a href="freelancer-detail.html" class="btn btn-freelance bt-1">View Detail</a>
								</div>
							</div>
							
							<!-- Single Freelancer -->
							<div class="grid-slide-box">
								<div class="freelance-container">
									<div class="freelance-box">
										<span class="freelance-status">Available</span>
										<h4 class="flc-rate">$44/hr</h4>
										<div class="freelance-inner-box">
											<div class="freelance-box-thumb">
												<img src="assets/img/client-5.jpg" class="img-responsive img-circle" alt="" />
											</div>
											<div class="freelance-box-detail">
												<h4>Larry A. Sherrod</h4>
												<span class="desination">Data Analytics</span>
											</div>
										</div>
										<div class="freelance-box-extra">
											<ul>
												<li>Php</li>
												<li>Android</li>
												<li>Html</li>
												<li class="more-skill bg-primary">+3</li>
											</ul>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
										</div>
									</div>
									<a href="freelancer-detail.html" class="btn btn-freelance bt-1">View Detail</a>
								</div>
							</div>
							
							<!-- Single Freelancer -->
							<div class="grid-slide-box">
								<div class="freelance-container">
									<div class="freelance-box">
										<span class="freelance-status bg-danger">No Available</span>
										<h4 class="flc-rate">$22/hr</h4>
										<div class="freelance-inner-box">
											<div class="freelance-box-thumb">
												<img src="assets/img/client-1.jpg" class="img-responsive img-circle" alt="" />
											</div>
											<div class="freelance-box-detail">
												<h4>Eva J. Simmons</h4>
												<span class="desination">Web Designer</span>
											</div>
										</div>
										<div class="freelance-box-extra">
											<ul>
												<li>Php</li>
												<li>Android</li>
												<li>Html</li>
												<li class="more-skill bg-primary">+3</li>
											</ul>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
										</div>
									</div>
									<a href="freelancer-detail.html" class="btn btn-freelance bt-1">View Detail</a>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</section>
			
			<!-- Download app Section Start -->
			<div class="clearfix"></div>
			<section class="download-app" style="background-image:url(assets/img/banner-10.jpg);">
				<div class="container">
					<div class="col-md-5 col-sm-5 hidden-xs">
						<img src="assets/img/iphone.png" alt="iphone" class="img-responsive" />
					</div>
					<div class="col-md-7 col-sm-7">
						<div class="app-content">
							<h2>Download Our Best Apps</h2>
							<h4>Best oppertunity in your hand</h4>
							<p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue posuere lacus, id tincidunt nisi porta sit amet. Suspendisse et sapien varius, pellentesque dui non, semper orci. Curabitur blandit, diam ut ornare ultricies.</p>
							<a href="#" class="btn call-btn"><i class="fa fa-apple"></i>Download</a>
							<a href="#" class="btn call-btn"><i class="fa fa-android"></i>Download</a>
						</div>
					</div>
					<!--/row-->
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- Download app Section End -->
			
			<!-- Footer Section Start -->
			<footer class="footer">
				<div class="row lg-menu">
					<div class="container">
					
						<div class="col-md-4 col-sm-4">
							<img src="assets/img/footer-logo.png" class="img-responsive" alt="" /> 
						</div>
						
						<div class="col-md-8 co-sm-8 pull-right">
							<ul>
								<li><a href="index-2.html" title="">Home</a></li>
								<li><a href="blog.html" title="">Blog</a></li>
								<li><a href="404.html" title="">404</a></li>
								<li><a href="faq.html" title="">FAQ</a></li>
								<li><a href="contact.html" title="">Contact Us</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				
				<div class="row no-padding">
					<div class="container">
						<div class="col-md-3 col-sm-12">
							<div class="footer-widget">
							<h3 class="widgettitle widget-title">About Job Stock</h3>
							<div class="textwidget">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
							<p>7860 North Park Place<br>
							San Francisco, CA 94120</p>
							<p><strong>Email:</strong> Support@careerdesk</p>
							<p><strong>Call:</strong> <a href="tel:+15555555555">555-555-1234</a></p>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-4">
							<div class="footer-widget">
							<h3 class="widgettitle widget-title">All Navigation</h3>
							<div class="textwidget">
								<div class="textwidget">
								<ul class="footer-navigation">
									<li><a href="manage-company.html" title="">Front-end Design</a></li>
									<li><a href="manage-company.html" title="">Android Developer</a></li>
									<li><a href="manage-company.html" title="">CMS Development</a></li>
									<li><a href="manage-company.html" title="">PHP Development</a></li>
									<li><a href="manage-company.html" title="">IOS Developer</a></li>
									<li><a href="manage-company.html" title="">Iphone Developer</a></li>
								</ul>
							</div>
							</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-4">
							<div class="footer-widget">
							<h3 class="widgettitle widget-title">All Categories</h3>
							<div class="textwidget">
								<ul class="footer-navigation">
									<li><a href="manage-company.html" title="">Front-end Design</a></li>
									<li><a href="manage-company.html" title="">Android Developer</a></li>
									<li><a href="manage-company.html" title="">CMS Development</a></li>
									<li><a href="manage-company.html" title="">PHP Development</a></li>
									<li><a href="manage-company.html" title="">IOS Developer</a></li>
									<li><a href="manage-company.html" title="">Iphone Developer</a></li>
								</ul>
							</div>
							</div>
						</div>
							
						<div class="col-md-3 col-sm-4">
							<div class="footer-widget">
							<h3 class="widgettitle widget-title">Connect Us</h3>
							<div class="textwidget">
							<form class="footer-form">
								<input type="text" class="form-control" placeholder="Your Name"> 
								<input type="text" class="form-control" placeholder="Email">
								<textarea class="form-control" placeholder="Message"></textarea>
								<button type="submit" class="btn btn-primary">Login</button>
							</form>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row copyright">
					<div class="container">
						<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
					</div>
				</div>
			</footer>
			<div class="clearfix"></div>
			<!-- Footer Section End -->
			
			<!-- Sign Up Window Code -->
			<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<div class="tab" role="tabpanel">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#login" role="tab" data-toggle="tab">Sign In</a></li>
								<li role="presentation"><a href="#register" role="tab" data-toggle="tab">Sign Up</a></li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content" id="myModalLabel2">
								<div role="tabpanel" class="tab-pane fade in active" id="login">
									<img src="assets/img/logo.png" class="img-responsive" alt="" />
									<div class="subscribe wow fadeInUp">
										<form class="form-inline" method="post">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="email"  name="email" class="form-control" placeholder="Username" required="">
													<input type="password" name="password" class="form-control"  placeholder="Password" required="">
													<div class="center">
													<button type="submit" id="login-btn" class="submit-btn"> Login </button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>

								<div role="tabpanel" class="tab-pane fade" id="register">
								<img src="assets/img/logo.png" class="img-responsive" alt="" />
									<form class="form-inline" method="post">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text"  name="email" class="form-control" placeholder="Your Name" required="">
													<input type="email"  name="email" class="form-control" placeholder="Your Email" required="">
													<input type="email"  name="email" class="form-control" placeholder="Username" required="">
													<input type="password" name="password" class="form-control"  placeholder="Password" required="">
													<div class="center">
													<button type="submit" id="subscribe" class="submit-btn"> Create Account </button>
													</div>
												</div>
											</div>
										</form>
								</div>
							</div>
							</div>
						</div>
						</div>
				</div>
			</div>   
			<!-- End Sign Up Window -->
			<button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"><i class="spin fa fa-cog" aria-hidden="true"></i></button>
			<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="rightMenu">
				<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
				<ul id="styleOptions" title="switch styling">
					<li>
						<a href="javascript: void(0)" class="cl-box blue" data-theme="colors/blue-style"></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box red" data-theme="colors/red-style"></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box purple" data-theme="colors/purple-style"></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box green" data-theme="colors/green-style"></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box dark-red" data-theme="colors/dark-red-style"></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box orange" data-theme="colors/orange-style"></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box sea-blue" data-theme="colors/sea-blue-style "></a>
					</li>
					<li>
						<a href="javascript: void(0)" class="cl-box pink" data-theme="colors/pink-style"></a>
					</li>
				</ul>
			</div>
			
			<!-- Scripts
			================================================== -->
			<script type="text/javascript" src="assets/plugins/js/jquery.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/viewportchecker.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootsnav.js"></script>
			<script type="text/javascript" src="assets/plugins/js/select2.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
			<script type="text/javascript" src="assets/plugins/js/datedropper.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/dropzone.js"></script>
			<script type="text/javascript" src="assets/plugins/js/loader.js"></script>
			<script type="text/javascript" src="assets/plugins/js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/slick.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/gmap3.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/jquery.easy-autocomplete.min.js"></script>
			<!-- Custom Js -->
			<script src="assets/js/custom.js"></script>
			<script src="assets/js/jQuery.style.switcher.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					$('#styleOptions').styleSwitcher();
				});
			</script>
			<script>
				function openRightMenu() {
					document.getElementById("rightMenu").style.display = "block";
				}

				function closeRightMenu() {
					document.getElementById("rightMenu").style.display = "none";
				}
			</script>
		</div>
	</body>

<!-- freelancing41:11-->
</html>