<!doctype html>
<html lang="en">
<!-- index-437:50-->
<head>
    <!-- Basic Page Needs==================================================-->
    <title>Job Stock - Responsive Job Portal Bootstrap Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS==================================================-->
    <link rel="stylesheet" href="assets/plugins/css/plugins.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css">
</head>
<body>
<div class="Loader"></div>
<div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i
                    class="fa fa-bars"></i></button>
            <div class="navbar-header"><a class="navbar-brand" href="index-2.html"><img src="assets/img/logo-white.png"
                                                                                        class="logo logo-display"
                                                                                        alt=""><img
                    src="assets/img/logo-white.png" class="logo logo-scrolled" alt=""></a></div>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="left-br"><a href="javascript:void(0)" data-toggle="modal" data-target="#signup"
                                           class="signin">Sign In Now</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brows</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Main Pages</h6>

                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="index-2.html">Home Page 1</a></li>
                                                <li><a href="index-3.html">Home Page 2</a></li>
                                                <li><a href="index-4.html">Home Page 3</a></li>
                                                <li><a href="index-5.html">Home Page 4</a></li>
                                                <li><a href="index-6.html">Home Page 5</a></li>
                                                <li><a href="freelancing.html">Freelancing</a></li>
                                                <li><a href="signin-signup.html">Sign In / Sign Up</a></li>
                                                <li><a href="search-job.html">Search Job</a></li>
                                                <li><a href="accordion.html">Accordion</a></li>
                                                <li><a href="tab.html">Tab Style</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">For Candidate</h6>

                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="browse-jobs.html">Browse Jobs</a></li>
                                                <li><a href="browse-company.html">Browse Companies</a></li>
                                                <li><a href="create-resume.html">Create Resume</a></li>
                                                <li><a href="resume-detail.html">Resume Detail</a></li>
                                                <li><a href="#">Manage Jobs</a></li>
                                                <li><a href="job-detail.html">Job Detail</a></li>
                                                <li><a href="browse-jobs-grid.html">Job In Grid</a></li>
                                                <li><a href="candidate-profile.html">Candidate Profile</a></li>
                                                <li><a href="manage-resume-2.html">Manage Resume 2</a></li>
                                                <li><a href="company-detail.html">Company Detail</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">For Employer</h6>

                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="create-job.html">Create Job</a></li>
                                                <li><a href="create-company.html">Create Company</a></li>
                                                <li><a href="manage-company.html">Manage Company</a></li>
                                                <li><a href="manage-candidate.html">Manage Candidate</a></li>
                                                <li><a href="manage-employee.html">Manage Employee</a></li>
                                                <li><a href="browse-resume.html">Browse Resume</a></li>
                                                <li><a href="search-new.html">New Search Job</a></li>
                                                <li><a href="employer-profile.html">Employer Profile</a></li>
                                                <li><a href="manage-resume.html">Manage Resume</a></li>
                                                <li><a href="new-job-detail.html">New Job Detail</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Extra Pages <span class="new-offer">New</span></h6>

                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="freelancer-detail.html">Freelancer detail</a></li>
                                                <li><a href="job-apply-detail.html">New Apply Job</a></li>
                                                <li><a href="payment-methode.html">Payment Methode</a></li>
                                                <li><a href="new-login-signup.html">New LogIn / SignUp</a></li>
                                                <li><a href="freelancing-jobs.html">Freelancing Jobs</a></li>
                                                <li><a href="freelancers.html">Freelancers</a></li>
                                                <li><a href="freelancers-2.html">Freelancers 2</a></li>
                                                <li><a href="premium-candidate.html">Premium Candidate</a></li>
                                                <li><a href="premium-candidate-detail.html">Premium Candidate Detail</a>
                                                </li>
                                                <li><a href="blog-detail.html">Blog detail</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="login.html"><i class="fa fa-pencil" aria-hidden="true"></i>SignUp</a></li>
                    <li><a href="pricing.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Pricing</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>
    <section class="slide-banner scroll-con-sec hero-section" data-scrollax-parent="true" id="sec1">
        <div class="slideshow-container">
            <div class="slideshow-item">
                <div class="bg" data-bg="assets/img/banner-3.jpg"></div>
            </div>
            <div class="slideshow-item">
                <div class="bg" data-bg="assets/img/banner-6.jpg"></div>
            </div>
            <div class="slideshow-item">
                <div class="bg" data-bg="assets/img/banner-5.jpg"></div>
            </div>
            <div class="slideshow-item">
                <div class="bg" data-bg="assets/img/banner-2.jpg"></div>
            </div>
        </div>
        <div class="overlay"></div>
        <div class="hero-section-wrap fl-wrap">
            <div class="container">
                <div class="intro-item fl-wrap">
                    <div class="caption text-center cl-white">
                        <h2>Discover 7412+ Jobs Here</h2>

                        <p>Expolore top rated tours, hotels and restaurants around the world</p>
                    </div>
                    <form class="form-horizontal">
                        <div class="col-md-4 no-padd">
                            <div class="input-group"><input type="text" class="form-control br-1" id="joblist"
                                                            placeholder="Skills, Designations, Companies"></div>
                        </div>
                        <div class="col-md-3 no-padd">
                            <div class="input-group"><input type="text" class="form-control br-1" id="location"
                                                            placeholder="Search By Location.."></div>
                        </div>
                        <div class="col-md-3 no-padd">
                            <div class="input-group">
                                <select id="choose-city" class="form-control">
                                    <option>Choose City</option>
                                    <option>Chandigarh</option>
                                    <option>London</option>
                                    <option>England</option>
                                    <option>Pratapcity</option>
                                    <option>Ukrain</option>
                                    <option>Wilangana</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2 no-padd">
                            <div class="input-group">
                                <button type="submit" class="btn btn-success full-width">Search Job</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section class="first-feature">
        <div class="container">
            <div class="all-features">
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-desktop"></i></div>
                        <div class="feature-caption">
                            <h5>Web Developer</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-mobile"></i></div>
                        <div class="feature-caption">
                            <h5>Mobile Developer</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-lightbulb-o"></i></div>
                        <div class="feature-caption">
                            <h5>Creative Designer</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-file-text"></i></div>
                        <div class="feature-caption">
                            <h5>Content Writer</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-hdd-o"></i></div>
                        <div class="feature-caption">
                            <h5>Manager</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-bullhorn"></i></div>
                        <div class="feature-caption">
                            <h5>Sales & Marketing</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-credit-card"></i></div>
                        <div class="feature-caption">
                            <h5>Accountant</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 small-padding">
                    <div class="job-feature">
                        <div class="feature-icon"><i class="fa fa-user"></i></div>
                        <div class="feature-caption">
                            <h5>Management / HR</h5>

                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="main-heading">
                        <p>Expert Candidate</p>

                        <h2>Hire Premium <span>Employee</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="paid-candidate-container">
                        <div class="paid-candidate-box">
                            <div class="dropdown">
                                <div class="btn-group fl-right">
                                    <button type="button" class="btn-trans" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-gear"></i></button>
                                    <div class="dropdown-menu pull-right animated flipInX"><a href="#">Shortlist</a><a
                                            href="#">Send Message</a><a href="#">Dislike</a></div>
                                </div>
                            </div>
                            <div class="paid-candidate-inner--box">
                                <div class="paid-candidate-box-thumb"><img src="assets/img/client-1.jpg"
                                                                           class="img-responsive img-circle" alt=""/>
                                </div>
                                <div class="paid-candidate-box-detail">
                                    <h4>Daniel Disroyer</h4>
                                    <span class="desination">App Designer</span>
                                </div>
                            </div>
                            <div class="paid-candidate-box-extra">
                                <ul>
                                    <li>Php</li>
                                    <li>Android</li>
                                    <li>Html</li>
                                    <li class="more-skill bg-primary">+3</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-paid-candidate bt-1">View Detail</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="paid-candidate-container">
                        <div class="paid-candidate-box">
                            <div class="dropdown">
                                <div class="btn-group fl-right">
                                    <button type="button" class="btn-trans" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-gear"></i></button>
                                    <div class="dropdown-menu pull-right animated flipInX"><a href="#">Shortlist</a><a
                                            href="#">Send Message</a><a href="#">Dislike</a></div>
                                </div>
                            </div>
                            <div class="paid-candidate-inner--box">
                                <div class="paid-candidate-box-thumb"><img src="assets/img/client-2.jpg"
                                                                           class="img-responsive img-circle" alt=""/>
                                </div>
                                <div class="paid-candidate-box-detail">
                                    <h4>Agustin L. Smith</h4>
                                    <span class="desination">App Designer</span>
                                </div>
                            </div>
                            <div class="paid-candidate-box-extra">
                                <ul>
                                    <li>Php</li>
                                    <li>Android</li>
                                    <li>Html</li>
                                    <li class="more-skill bg-primary">+3</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-paid-candidate bt-1">View Detail</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="paid-candidate-container">
                        <div class="paid-candidate-box">
                            <div class="dropdown">
                                <div class="btn-group fl-right">
                                    <button type="button" class="btn-trans" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-gear"></i></button>
                                    <div class="dropdown-menu pull-right animated flipInX"><a href="#">Shortlist</a><a
                                            href="#">Send Message</a><a href="#">Dislike</a></div>
                                </div>
                            </div>
                            <div class="paid-candidate-inner--box">
                                <div class="paid-candidate-box-thumb"><img src="assets/img/client-3.jpg"
                                                                           class="img-responsive img-circle" alt=""/>
                                </div>
                                <div class="paid-candidate-box-detail">
                                    <h4>Delores R. Williams</h4>
                                    <span class="desination">Software Developer</span>
                                </div>
                            </div>
                            <div class="paid-candidate-box-extra">
                                <ul>
                                    <li>Php</li>
                                    <li>Android</li>
                                    <li>Html</li>
                                    <li class="more-skill bg-primary">+3</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-paid-candidate bt-1">View Detail</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="paid-candidate-container">
                        <div class="paid-candidate-box">
                            <div class="dropdown">
                                <div class="btn-group fl-right">
                                    <button type="button" class="btn-trans" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-gear"></i></button>
                                    <div class="dropdown-menu pull-right animated flipInX"><a href="#">Shortlist</a><a
                                            href="#">Send Message</a><a href="#">Dislike</a></div>
                                </div>
                            </div>
                            <div class="paid-candidate-inner--box">
                                <div class="paid-candidate-box-thumb"><img src="assets/img/client-4.jpg"
                                                                           class="img-responsive img-circle" alt=""/>
                                </div>
                                <div class="paid-candidate-box-detail">
                                    <h4>Nancy D. Walker</h4>
                                    <span class="desination">PHP Developer</span>
                                </div>
                            </div>
                            <div class="paid-candidate-box-extra">
                                <ul>
                                    <li>Php</li>
                                    <li>Android</li>
                                    <li>Html</li>
                                    <li class="more-skill bg-primary">+3</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-paid-candidate bt-1">View Detail</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="paid-candidate-container">
                        <div class="paid-candidate-box">
                            <div class="dropdown">
                                <div class="btn-group fl-right">
                                    <button type="button" class="btn-trans" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-gear"></i></button>
                                    <div class="dropdown-menu pull-right animated flipInX"><a href="#">Shortlist</a><a
                                            href="#">Send Message</a><a href="#">Dislike</a></div>
                                </div>
                            </div>
                            <div class="paid-candidate-inner--box">
                                <div class="paid-candidate-box-thumb"><img src="assets/img/client-5.jpg"
                                                                           class="img-responsive img-circle" alt=""/>
                                </div>
                                <div class="paid-candidate-box-detail">
                                    <h4>Larry A. Sherrod</h4>
                                    <span class="desination">Data Analytics</span>
                                </div>
                            </div>
                            <div class="paid-candidate-box-extra">
                                <ul>
                                    <li>Php</li>
                                    <li>Android</li>
                                    <li>Html</li>
                                    <li class="more-skill bg-primary">+3</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-paid-candidate bt-1">View Detail</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="paid-candidate-container">
                        <div class="paid-candidate-box">
                            <div class="dropdown">
                                <div class="btn-group fl-right">
                                    <button type="button" class="btn-trans" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-gear"></i></button>
                                    <div class="dropdown-menu pull-right animated flipInX"><a href="#">Shortlist</a><a
                                            href="#">Send Message</a><a href="#">Dislike</a></div>
                                </div>
                            </div>
                            <div class="paid-candidate-inner--box">
                                <div class="paid-candidate-box-thumb"><img src="assets/img/client-1.jpg"
                                                                           class="img-responsive img-circle" alt=""/>
                                </div>
                                <div class="paid-candidate-box-detail">
                                    <h4>George M. Johnson</h4>
                                    <span class="desination">Project Manager</span>
                                </div>
                            </div>
                            <div class="paid-candidate-box-extra">
                                <ul>
                                    <li>Php</li>
                                    <li>Android</li>
                                    <li>Html</li>
                                    <li class="more-skill bg-primary">+3</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-paid-candidate bt-1">View Detail</a>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="text-center"><a href="premium-candidate.html" class="btn btn-primary">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wp-process home-three">
        <div class="container">
            <div class="row">
                <div class="main-heading">
                    <p>How We Work</p>

                    <h2>Our Work <span>Process</span></h2>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="work-process">
                    <div class="work-process-icon"><span class="icon-search"></span></div>
                    <div class="work-process-caption">
                        <h4>Search Job</h4>

                        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                            posuere lacus</p>
                    </div>
                </div>
                <div class="work-process">
                    <div class="work-process-icon"><span class="icon-mobile"></span></div>
                    <div class="work-process-caption">
                        <h4>Find Job</h4>

                        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                            posuere lacus</p>
                    </div>
                </div>
                <div class="work-process">
                    <div class="work-process-icon"><span class="icon-profile-male"></span></div>
                    <div class="work-process-caption">
                        <h4>Hire Employee</h4>

                        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                            posuere lacus</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hidden-sm"><img src="assets/img/wp-iphone.png" class="img-responsive" alt=""/></div>
            <div class="col-md-4 col-sm-6">
                <div class="work-process">
                    <div class="work-process-icon"><span class="icon-layers"></span></div>
                    <div class="work-process-caption">
                        <h4>Start Work</h4>

                        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                            posuere lacus</p>
                    </div>
                </div>
                <div class="work-process">
                    <div class="work-process-icon"><span class="icon-wallet"></span></div>
                    <div class="work-process-caption">
                        <h4>Pay Money</h4>

                        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                            posuere lacus</p>
                    </div>
                </div>
                <div class="work-process">
                    <div class="work-process-icon"><span class="icon-happy"></span></div>
                    <div class="work-process-caption">
                        <h4>Happy</h4>

                        <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                            posuere lacus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section class="call-to-act">
        <div class="container-fluid">
            <div class="col-md-6 col-sm-6 no-padd bl-dark">
                <div class="call-to-act-caption">
                    <h2>We Are Expert In Web design and development</h2>

                    <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo</h3>
                    <a href="#" class="btn bat-call-to-act">Hire Us</a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 no-padd gr-dark">
                <div class="call-to-act-caption">
                    <h2>We Are Expert In Web design and development</h2>

                    <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo</h3>
                    <a href="#" class="btn bat-call-to-act">Join Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="brows-job-category">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>We found 477 matches jobs, you are watching 7 to 27</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-1.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Digital Marketing Manager</h3>
                                        </a>

                                        <p><span>Autodesk</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$750 - 800</span><span
                                                class="job-type cl-success bg-trans-success">Full Time</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-2.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Compensation Analyst</h3>
                                        </a>

                                        <p><span>Google</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$810 - 900</span><span
                                                class="job-type bg-trans-warning cl-warning">Part Time</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-3.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Investment Banker</h3>
                                        </a>

                                        <p><span>Honda</span><span class="brows-job-sallery"><i class="fa fa-money"></i>$800 - 910</span><span
                                                class="job-type bg-trans-primary cl-primary">Freelancer</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-4.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Financial Analyst</h3>
                                        </a>

                                        <p><span>Microsoft</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$580 - 600</span><span
                                                class="job-type bg-trans-success cl-success">Full Time</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-5.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Service Representative</h3>
                                        </a>

                                        <p><span>Autodesk</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$800 - 900</span><span
                                                class="job-type bg-trans-denger cl-danger">Enternship</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-6.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Chief Executive Officer</h3>
                                        </a>

                                        <p><span>Google</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$510 - 700</span><span
                                                class="job-type bg-trans-success cl-success">Full Time</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="item-click">
                        <article>
                            <div class="brows-job-list">
                                <div class="col-md-1 col-sm-2 small-padding">
                                    <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="assets/img/com-7.jpg" class="img-responsive" alt=""/></a></div>
                                </div>
                                <div class="col-md-6 col-sm-5">
                                    <div class="brows-job-position">
                                        <a href="job-detail.html">
                                            <h3>Administrative Manager</h3>
                                        </a>

                                        <p><span>Honda</span><span class="brows-job-sallery"><i class="fa fa-money"></i>$700 - 800</span><span
                                                class="job-type bg-trans-warning cl-warning">Part Time</span></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="brows-job-location">
                                        <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <div class="brows-job-link"><a href="job-detail.html" class="btn btn-default">Apply
                                        Job</a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section class="download-app" style="background-image:url(assets/img/banner-10.jpg);">
        <div class="container">
            <div class="col-md-5 col-sm-5 hidden-xs"><img src="assets/img/iphone.png" alt="iphone"
                                                          class="img-responsive"/></div>
            <div class="col-md-7 col-sm-7">
                <div class="app-content">
                    <h2>Download Our Best Apps</h2>
                    <h4>Best oppertunity in your hand</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue
                        posuere lacus, id tincidunt nisi porta sit amet. Suspendisse et sapien varius, pellentesque dui
                        non, semper orci. Curabitur blandit, diam ut ornare ultricies.</p>
                    <a href="#" class="btn call-btn"><i class="fa fa-apple"></i>Download</a><a href="#"
                                                                                               class="btn call-btn"><i
                        class="fa fa-android"></i>Download</a>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <footer class="footer">
        <div class="row lg-menu">
            <div class="container">
                <div class="col-md-4 col-sm-4"><img src="assets/img/footer-logo.png" class="img-responsive" alt=""/>
                </div>
                <div class="col-md-8 co-sm-8 pull-right">
                    <ul>
                        <li><a href="index-2.html" title="">Home</a></li>
                        <li><a href="blog.html" title="">Blog</a></li>
                        <li><a href="404.html" title="">404</a></li>
                        <li><a href="faq.html" title="">FAQ</a></li>
                        <li><a href="contact.html" title="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-padding">
            <div class="container">
                <div class="col-md-3 col-sm-12">
                    <div class="footer-widget">
                        <h3 class="widgettitle widget-title">About Job Stock</h3>

                        <div class="textwidget">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

                            <p>7860 North Park Place<br>San Francisco, CA 94120</p>

                            <p><strong>Email:</strong> Support@careerdesk</p>

                            <p><strong>Call:</strong> <a href="tel:+15555555555">555-555-1234</a></p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                        <h3 class="widgettitle widget-title">All Navigation</h3>

                        <div class="textwidget">
                            <div class="textwidget">
                                <ul class="footer-navigation">
                                    <li><a href="manage-company.html" title="">Front-end Design</a></li>
                                    <li><a href="manage-company.html" title="">Android Developer</a></li>
                                    <li><a href="manage-company.html" title="">CMS Development</a></li>
                                    <li><a href="manage-company.html" title="">PHP Development</a></li>
                                    <li><a href="manage-company.html" title="">IOS Developer</a></li>
                                    <li><a href="manage-company.html" title="">Iphone Developer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                        <h3 class="widgettitle widget-title">All Categories</h3>

                        <div class="textwidget">
                            <ul class="footer-navigation">
                                <li><a href="manage-company.html" title="">Front-end Design</a></li>
                                <li><a href="manage-company.html" title="">Android Developer</a></li>
                                <li><a href="manage-company.html" title="">CMS Development</a></li>
                                <li><a href="manage-company.html" title="">PHP Development</a></li>
                                <li><a href="manage-company.html" title="">IOS Developer</a></li>
                                <li><a href="manage-company.html" title="">Iphone Developer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                        <h3 class="widgettitle widget-title">Connect Us</h3>

                        <div class="textwidget">
                            <form class="footer-form"><input type="text" class="form-control" placeholder="Your Name">
                                <input type="text" class="form-control" placeholder="Email"><textarea
                                        class="form-control" placeholder="Message"></textarea>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="container">
                <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
            </div>
        </div>
    </footer>
    <div class="clearfix"></div>
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="tab" role="tabpanel">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#login" role="tab" data-toggle="tab">Sign
                                In</a></li>
                            <li role="presentation"><a href="#register" role="tab" data-toggle="tab">Sign Up</a></li>
                        </ul>
                        <div class="tab-content" id="myModalLabel2">
                            <div role="tabpanel" class="tab-pane fade in active" id="login">
                                <img src="assets/img/logo.png" class="img-responsive" alt=""/>

                                <div class="subscribe wow fadeInUp">
                                    <form class="form-inline" method="post">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control"
                                                       placeholder="Username" required=""><input type="password"
                                                                                                 name="password"
                                                                                                 class="form-control"
                                                                                                 placeholder="Password"
                                                                                                 required="">

                                                <div class="center">
                                                    <button type="submit" id="login-btn" class="submit-btn"> Login
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="register">
                                <img src="assets/img/logo.png" class="img-responsive" alt=""/>

                                <form class="form-inline" method="post">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control" placeholder="Your Name"
                                                   required=""><input type="email" name="email" class="form-control"
                                                                      placeholder="Your Email" required=""><input
                                                type="email" name="email" class="form-control" placeholder="Username"
                                                required=""><input type="password" name="password" class="form-control"
                                                                   placeholder="Password" required="">

                                            <div class="center">
                                                <button type="submit" id="subscribe" class="submit-btn"> Create
                                                    Account
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"><i class="spin fa fa-cog"
                                                                                      aria-hidden="true"></i></button>
    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
        <ul id="styleOptions" title="switch styling">
            <li><a href="javascript: void(0)" class="cl-box blue" data-theme="colors/blue-style"></a></li>
            <li><a href="javascript: void(0)" class="cl-box red" data-theme="colors/red-style"></a></li>
            <li><a href="javascript: void(0)" class="cl-box purple" data-theme="colors/purple-style"></a></li>
            <li><a href="javascript: void(0)" class="cl-box green" data-theme="colors/green-style"></a></li>
            <li><a href="javascript: void(0)" class="cl-box dark-red" data-theme="colors/dark-red-style"></a></li>
            <li><a href="javascript: void(0)" class="cl-box orange" data-theme="colors/orange-style"></a></li>
            <li><a href="javascript: void(0)" class="cl-box sea-blue" data-theme="colors/sea-blue-style "></a></li>
            <li><a href="javascript: void(0)" class="cl-box pink" data-theme="colors/pink-style"></a></li>
        </ul>
    </div>
    <!-- Scripts==================================================-->
    <script type="text/javascript" src="assets/plugins/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/viewportchecker.js"></script>
    <script type="text/javascript" src="assets/plugins/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/bootsnav.js"></script>
    <script type="text/javascript" src="assets/plugins/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
    <script type="text/javascript" src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
    <script type="text/javascript" src="assets/plugins/js/datedropper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/dropzone.js"></script>
    <script type="text/javascript" src="assets/plugins/js/loader.js"></script>
    <script type="text/javascript" src="assets/plugins/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/gmap3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/js/jquery.easy-autocomplete.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jQuery.style.switcher.js"></script>
    <script type="text/javascript">$(document).ready(function () {
        $('#styleOptions').styleSwitcher();
    });</script>
    <script>function openRightMenu() {
        document.getElementById("rightMenu").style.display = "block";
    }
    function closeRightMenu() {
        document.getElementById("rightMenu").style.display = "none";
    }</script>
</div>
</body>
<!-- index-440:42-->
</html>